<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    tools:context="com.example.nhomcuong.applockv3.password.FingerPassActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/my_button"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/img2"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/my_button"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/img1" />

        <ImageButton
            android:id="@+id/img3"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/my_button"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/img2" />
        <ImageButton
            android:id="@+id/img4"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/my_button"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/img3" />
        <ImageButton
            android:id="@+id/img5"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/my_button"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/img4" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Đặt ngón tay lên màn hình \n để mở khóa "
        android:textColor="@color/white"
        android:textSize="26sp" />


    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_fingerprint_black_24dp" />
</LinearLayout>
